[mypy]
plugins = ./configurations_mypy_django_plugin.py
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False
python_version = 3.10

[mypy.plugins.django-stubs]
django_settings_module = "django_project.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True